
;COMPILED BY NOPC VERSION 0.0000000000000001 ON 2012/05/13 14:45:55 
;NOPC WAS WRITTEN BY STEPHAN WYPLER AND ALEXANDER RUST
;SEE https://github.com/stylpen/nop FOR MORE INFORMATION

;BEGIN ASM
SET PC, START 
:F0foo
SET I, POP
SET [V6o], POP
SET [V5i], POP
SET PUSH, I
SET X, [V5i]
SET PUSH, X
SET X, [V6o]
SET Y, POP 
MUL X, Y
SET [V7x], X
:F1main
SET I, POP
SET [V9k], POP
SET PUSH, I
SET PUSH, [V2j]
SET PUSH, [V3d]
SET PUSH, 3
JSR F0foo
SET PUSH, [V4foo]
JSR F0foo
SET [V10z], X
; BEGIN DSEG
:V8main dat 0x0000
:V4foo dat 0x0000
:V6o dat 0x0000
:V5i dat 0x0000
:V3d dat 0x000b
:V10z dat 0x0000
:V0i dat 0x0000
:V9k dat 0x0000
:V2j dat 0x0005
:V1c dat 0x0000
:V7x dat 0x0000
:START JSR F1main
