
;COMPILED BY NOPC VERSION 0.0000000000000001 ON 2012/05/12 16:13:00 
;NOPC WAS WRITTEN BY STEPHAN WYPLER AND ALEXANDER RUST
;SEE https://github.com/stylpen/nop FOR MORE INFORMATION

;BEGIN ASM
SET PC, START 
F0foo: 
F1main: 
SET X, 9
SET [V8z], X
SET X, 1
SET [V9x], X
SET X, 0
SET [V10a], X
SET X, 1
SET [V11b], X
SET X, [V9x]
SET PUSH, X
SET X, [V8z]
SET Y, POP 
 OR X, Y
IFG X, 0
   SET X, 1
SET X, [V10a]
SET PUSH, X
SET X, [V11b]
SET Y, POP 
IFG Y, 0
   SET Y, FFFF
 AND X, Y
IFG X, 0
   SET X, 1
; BEGIN DSEG
:V7k dat 0000
:V4i dat 0000
:V3foo dat 0000
:V9x dat 0000
:V8z dat 0000
:V6main dat 0000
:V0i dat 0000
:V10a dat 0000
:V5o dat 0000
:V2j dat 0005
:V1c dat 0000
:V11b dat 0000
:START JSR F1main
