
;COMPILED BY NOPC VERSION 0.0000000000000001 ON 2012/05/13 18:20:46 
;NOPC WAS WRITTEN BY STEPHAN WYPLER AND ALEXANDER RUST
;SEE https://github.com/stylpen/nop FOR MORE INFORMATION

;BEGIN ASM
SET PC, START 
:F0foo
SET I, POP
SET [V7b], POP
SET [V6a], POP
SET PUSH, I
SET X, [V6a]
SET PUSH, X
SET X, [V7b]
SET Y, POP 
ADD X, Y
SET [V5foo], X
SET PC, POP
:F1bar
SET I, POP
SET [V9c], POP
SET PUSH, I
SET X, 1
SET PUSH, X
SET X, 3
SET Y, POP 
SHR Y, X
SET X, Y
SET [V10b], X
SET X, [V9c]
ADD X, 1
SET [V9c], X
SET X, [V9c]
ADD X, 1
SET [V9c], X
SET PUSH, [V9c]
SET PUSH, 4
JSR F0foo
SET [V11a], X
SET PC, POP
:F2main
SET I, POP
SET PUSH, I
SET PUSH, 2
SET PUSH, 4
JSR F0foo
SET [V13b], X
SET PUSH, [V13b]
JSR F1bar
SET X, [V14a]
SET PUSH, X
SET X, [V13b]
SET B, 0
SET Y, POP 
IFN  X, Y
   SET B, 1
SET X, B
IFE X, 0
   SET PC, ELSE0
SET X, 4
SET PUSH, X
SET X, 5
SET Y, POP 
ADD X, Y
SET PC, END0
:ELSE0
:END0
SET PC, POP
; BEGIN DSEG
:V9c dat 0x0000
:V6a dat 0x0000
:V7b dat 0x0000
:V3b dat 0x0003
:V4c dat 0x0000
:V5foo dat 0x0000
:V14a dat 0x0000
:V13b dat 0x0000
:V11a dat 0x0000
:V10b dat 0x0000
:V0i dat 0x0000
:V1j dat 0x0001
:V2k dat 0x0000
:V12main dat 0x0000
:V8bar dat 0x0000
:START JSR F2main
