
;COMPILED BY NOPC VERSION 0.0000000000000001 ON 2012/05/13 12:31:25 
;NOPC WAS WRITTEN BY STEPHAN WYPLER AND ALEXANDER RUST
;SEE https://github.com/stylpen/nop FOR MORE INFORMATION

;BEGIN ASM
SET PC, START 
F0foo: 
SET X, [V6a]
SET PUSH, X
SET X, [V7b]
SET Y, POP 
ADD X, Y
F1bar: 
SET X, 1
SET PUSH, X
SET X, 3
SET Y, POP 
SHR Y, X
 SET X, Y
SET [V10b], X
SET X, [V9c]
ADD X, 1
SET X, [V9c]
ADD X, 1
SET [V9c], X
SET [V11a], X
F2main: 
SET [V13b], X
SET [V14a], X
SET X, [V4c]
SET PUSH, X
SET X, 399
SET B, 0
SET Y, POP 
IFG X, Y
   SET B, 1
IFE X, Y
    SET B, 1
SET X, B
SET X, [V4c]
ADD X, 1
SET [V4c], X
SET X, 213
SET [V15a], X
SET [V16x], X
SET X, [V2k]
ADD X, 1
SET [V2k], X
; BEGIN DSEG
:V9c dat 0000
:V6a dat 0000
:V7b dat 0000
:V3b dat 0003
:V4c dat 0000
:V15a dat 0000
:V5foo dat 0000
:V14a dat 0000
:V13b dat 0000
:V11a dat 0000
:V10b dat 0000
:V0i dat 0000
:V1j dat 0001
:V2k dat 0000
:V12main dat 0000
:V8bar dat 0000
:V16x dat 0000
:START JSR F2main
